{
  "name": "mongodb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,js,cjs,mjs,json}\""
  },
  "keywords": [],
  "author": "WolfieLeader",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.11",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
